<resources>
    <string name="app_name">Distance Converter</string>
    <string name="conversiontextview">Conversion:</string>
    <string name="textview1">Miles Value:</string>
    <string name="textview2">Kilometers Value:</string>
    <string name="historytextview">Conversion History:</string>
    <string name="convertbutton">Convert</string>
    <string name="clearbutton">Clear</string>
    <string name="milestokm">Miles to Kilometers</string>
    <string name="kmtomiles">Kilometers to Miles</string>
    <string name="hint">Enter Miles</string>
</resources>